<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:text="Exercises"
        android:layout_marginStart="7dp"
        android:textSize="20sp"
        android:textColor="@color/main"
        android:textStyle="bold"/>
    <include
        android:id="@+id/toggleBar"
        layout="@layout/toggle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"

        />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggleBar"
        android:numColumns="2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_above="@id/btmNavMenu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_bar"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/icon_menu"
        />

</RelativeLayout>